{
    "name": "real-estate-management-system",
    "version": "1.0.0",
    "description": "Complete Real Estate Management System with role-based access control",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.6.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}