<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Prime Properties Islamabad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <svg width="36" height="36" viewBox="0 0 40 40" fill="none">
                    <rect width="40" height="40" rx="8" fill="#5a7d61" />
                    <path d="M20 8L8 18V32H16V24H24V32H32V18L20 8Z" fill="white" />
                </svg>
                <h2>Admin Panel</h2>
            </div>

            <ul class="sidebar-nav">
                <li><a href="#" class="active" data-tab="dashboard" onclick="switchTab('dashboard'); return false;">📊
                        Dashboard</a></li>
                <li><a href="#" data-tab="agencies" onclick="switchTab('agencies'); return false;">🏢 Agencies</a></li>
                <li><a href="#" data-tab="agents" onclick="switchTab('agents'); return false;">👤 Agents</a></li>
                <li><a href="#" data-tab="clients" onclick="switchTab('clients'); return false;">👥 Clients</a></li>
                <li><a href="#" data-tab="properties" onclick="switchTab('properties'); return false;">🏠 Properties</a>
                </li>
                <li><a href="#" data-tab="listings" onclick="switchTab('listings'); return false;">📋 Listings</a></li>
                <li><a href="#" data-tab="transactions" onclick="switchTab('transactions'); return false;">💰
                        Transactions</a></li>
                <li><a href="#" data-tab="payments" onclick="switchTab('payments'); return false;">💳 Payments</a></li>
                <li><a href="#" data-tab="contracts" onclick="switchTab('contracts'); return false;">📝 Contracts</a>
                </li>
                <li><a href="#" data-tab="inspections" onclick="switchTab('inspections'); return false;">🔍
                        Inspections</a></li>
                <li><a href="#" data-tab="feedback" onclick="switchTab('feedback'); return false;">⭐ Feedback</a></li>
                <li><a href="#" data-tab="locations" onclick="switchTab('locations'); return false;">📍 Locations</a>
                </li>
                <li><a href="#" data-tab="property-types" onclick="switchTab('property-types'); return false;">🏷️
                        Property Types</a></li>
            </ul>

            <div style="margin-top: auto; padding-top: 1.5rem; border-top: 1px solid var(--border-color);">
                <button class="theme-toggle"
                    style="width: 100%; justify-content: flex-start; gap: 0.75rem; padding: 0.75rem 1rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20"
                        height="20">
                        <path
                            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                    <span>Toggle Theme</span>
                </button>
                <button class="btn btn-secondary w-full mt-2" onclick="logout()">
                    🚪 Logout
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div>
                    <h1 id="pageTitle">Dashboard</h1>
                    <p class="text-muted">Welcome back, <span id="userName">Admin</span></p>
                </div>
                <div class="header-actions">
                    <div id="searchContainer" style="display: none;">
                        <input type="text" id="searchInput" class="form-input" placeholder="Search..."
                            style="width: 250px;" onkeyup="handleSearch(event)">
                    </div>
                    <button class="btn btn-primary" id="addNewBtn" style="display: none;">
                        + Add New
                    </button>
                </div>
            </div>

            <div id="alertContainer"></div>

            <!-- Dashboard Tab -->
            <div id="tab-dashboard" class="tab-panel active">
                <div class="stats-grid" id="statsGrid">
                    <div class="stat-card">
                        <div class="stat-icon">🏠</div>
                        <div class="stat-info">
                            <h3 id="statProperties">0</h3>
                            <p>Total Properties</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👤</div>
                        <div class="stat-info">
                            <h3 id="statAgents">0</h3>
                            <p>Active Agents</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">👥</div>
                        <div class="stat-info">
                            <h3 id="statClients">0</h3>
                            <p>Total Clients</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📋</div>
                        <div class="stat-info">
                            <h3 id="statListings">0</h3>
                            <p>Active Listings</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-info">
                            <h3 id="statSales">PKR 0</h3>
                            <p>Total Sales</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">📝</div>
                        <div class="stat-info">
                            <h3 id="statContracts">0</h3>
                            <p>Active Contracts</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">✅</div>
                        <div class="stat-info">
                            <h3 id="statSold">0</h3>
                            <p>Properties Sold</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🔑</div>
                        <div class="stat-info">
                            <h3 id="statRented">0</h3>
                            <p>Properties Rented</p>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Sales by Agent</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Agent Name</th>
                                        <th>Transactions</th>
                                        <th>Total Sales</th>
                                        <th>Commission Earned</th>
                                    </tr>
                                </thead>
                                <tbody id="salesReportTable">
                                    <tr>
                                        <td colspan="4" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Properties Tab -->
            <div id="tab-properties" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Title</th>
                                        <th>Type</th>
                                        <th>Location</th>
                                        <th>Price (PKR)</th>
                                        <th>Status</th>
                                        <th>Agent</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="propertiesTable">
                                    <tr>
                                        <td colspan="8" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Agents Tab -->
            <div id="tab-agents" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Agency</th>
                                        <th>Commission %</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="agentsTable">
                                    <tr>
                                        <td colspan="8" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Clients Tab -->
            <div id="tab-clients" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Type</th>
                                        <th>CNIC</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="clientsTable">
                                    <tr>
                                        <td colspan="8" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Listings Tab -->
            <div id="tab-listings" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Agent</th>
                                        <th>Price (PKR)</th>
                                        <th>Status</th>
                                        <th>Views</th>
                                        <th>Featured</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="listingsTable">
                                    <tr>
                                        <td colspan="8" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Tab -->
            <div id="tab-transactions" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Client</th>
                                        <th>Agent</th>
                                        <th>Type</th>
                                        <th>Amount (PKR)</th>
                                        <th>Commission</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionsTable">
                                    <tr>
                                        <td colspan="9" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Tab -->
            <div id="tab-payments" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Transaction</th>
                                        <th>Amount (PKR)</th>
                                        <th>Method</th>
                                        <th>Status</th>
                                        <th>Reference</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="paymentsTable">
                                    <tr>
                                        <td colspan="8" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contracts Tab -->
            <div id="tab-contracts" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Client</th>
                                        <th>Type</th>
                                        <th>Start Date</th>
                                        <th>End Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="contractsTable">
                                    <tr>
                                        <td colspan="8" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inspections Tab -->
            <div id="tab-inspections" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Client</th>
                                        <th>Agent</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="inspectionsTable">
                                    <tr>
                                        <td colspan="8" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feedback Tab -->
            <div id="tab-feedback" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Property</th>
                                        <th>Client</th>
                                        <th>Rating</th>
                                        <th>Comment</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="feedbackTable">
                                    <tr>
                                        <td colspan="7" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Locations Tab -->
            <div id="tab-locations" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Address</th>
                                        <th>Area</th>
                                        <th>City</th>
                                        <th>Postal Code</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="locationsTable">
                                    <tr>
                                        <td colspan="6" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Property Types Tab -->
            <div id="tab-property-types" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Type Name</th>
                                        <th>Description</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="propertyTypesTable">
                                    <tr>
                                        <td colspan="4" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Agencies Tab -->
            <div id="tab-agencies" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>License</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="agenciesTable">
                                    <tr>
                                        <td colspan="7" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal">
        <div class="modal">
            <div class="modal-header">
                <h3 id="modalTitle">Add New</h3>
                <button class="modal-close" onclick="closeModal()">✕</button>
            </div>
            <form id="modalForm" onsubmit="handleFormSubmit(event)">
                <div id="modalBody"></div>
                <div class="flex gap-2 mt-3">
                    <button type="submit" class="btn btn-primary">Save</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/theme.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/admin.js"></script>
</body>

</html>