<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Dashboard | Prime Properties Islamabad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-brand">
                <svg width="36" height="36" viewBox="0 0 40 40" fill="none">
                    <rect width="40" height="40" rx="8" fill="#4f8a5c" />
                    <path d="M20 8L8 18V32H16V24H24V32H32V18L20 8Z" fill="white" />
                </svg>
                <h2>Client Portal</h2>
            </div>

            <ul class="sidebar-nav">
                <li><a href="#" class="active" data-tab="dashboard">📊 Dashboard</a></li>
                <li><a href="#" data-tab="properties">🏠 Browse Properties</a></li>
                <li><a href="#" data-tab="inspections">🔍 My Inspections</a></li>
                <li><a href="#" data-tab="transactions">💰 My Transactions</a></li>
                <li><a href="#" data-tab="feedback">⭐ My Feedback</a></li>
            </ul>

            <div style="margin-top: auto; padding-top: 2rem; border-top: 1px solid var(--border-color);">
                <button class="theme-toggle" style="width: 100%; justify-content: flex-start; gap: 0.75rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20"
                        height="20">
                        <path
                            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                    <span>Toggle Theme</span>
                </button>
                <button class="btn btn-secondary w-full mt-2" onclick="Auth.logout()">🚪 Logout</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                <div>
                    <h1 id="pageTitle">Dashboard</h1>
                    <p class="text-muted">Welcome back, <span id="userName">Client</span></p>
                </div>
            </div>

            <div id="alertContainer"></div>

            <!-- Dashboard Tab -->
            <div id="tab-dashboard" class="tab-panel active">
                <div class="stats-grid">
                    <div class="card stat-card">
                        <div class="stat-icon">🏠</div>
                        <div class="stat-info">
                            <h3 id="statProperties">0</h3>
                            <p>Available Properties</p>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-icon">🔍</div>
                        <div class="stat-info">
                            <h3 id="statInspections">0</h3>
                            <p>Scheduled Inspections</p>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-icon">💰</div>
                        <div class="stat-info">
                            <h3 id="statTransactions">0</h3>
                            <p>My Transactions</p>
                        </div>
                    </div>
                    <div class="card stat-card">
                        <div class="stat-icon">⭐</div>
                        <div class="stat-info">
                            <h3 id="statFeedback">0</h3>
                            <p>Reviews Given</p>
                        </div>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-header">
                        <h3 class="card-title">Featured Properties</h3>
                        <a href="#" onclick="switchTab('properties')" class="btn btn-sm btn-secondary">View All</a>
                    </div>
                    <div class="card-body">
                        <div class="property-grid" id="featuredProperties"
                            style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
                            <p class="text-muted">Loading...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Properties Tab -->
            <div id="tab-properties" class="tab-panel">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="flex gap-2 flex-wrap items-center">
                            <select id="filterType" class="form-select" style="width: auto;">
                                <option value="">All Types</option>
                            </select>
                            <select id="filterFor" class="form-select" style="width: auto;">
                                <option value="">Sale & Rent</option>
                                <option value="Sale">For Sale</option>
                                <option value="Rent">For Rent</option>
                            </select>
                            <input type="number" id="filterMinPrice" class="form-input" placeholder="Min Price"
                                style="width: 150px;">
                            <input type="number" id="filterMaxPrice" class="form-input" placeholder="Max Price"
                                style="width: 150px;">
                            <button class="btn btn-primary" onclick="loadProperties()">Search</button>
                        </div>
                    </div>
                </div>

                <div class="property-grid" id="propertiesGrid">
                    <p class="text-muted">Loading...</p>
                </div>
            </div>

            <!-- Inspections Tab -->
            <div id="tab-inspections" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Address</th>
                                        <th>Agent</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="inspectionsTable">
                                    <tr>
                                        <td colspan="7" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Tab -->
            <div id="tab-transactions" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Address</th>
                                        <th>Type</th>
                                        <th>Amount (PKR)</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionsTable">
                                    <tr>
                                        <td colspan="6" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Feedback Tab -->
            <div id="tab-feedback" class="tab-panel">
                <div class="card">
                    <div class="card-body">
                        <div class="table-container">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Property</th>
                                        <th>Rating</th>
                                        <th>Comment</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="feedbackTable">
                                    <tr>
                                        <td colspan="4" class="text-center">Loading...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal -->
    <div class="modal-overlay" id="modal">
        <div class="modal" style="max-width: 600px;">
            <div class="modal-header">
                <h3 id="modalTitle">Property Details</h3>
                <button class="modal-close" onclick="closeModal()">✕</button>
            </div>
            <div id="modalBody"></div>
        </div>
    </div>

    <script src="/js/theme.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/client.js"></script>
</body>

</html>