<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database View | Real Estate System</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #4f8a5c;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin: 30px 0 15px;
            padding: 10px;
            background: #4f8a5c;
            color: white;
            border-radius: 8px;
        }

        .table-container {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        th,
        td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #e8f5e9;
            color: #2e7d32;
            font-weight: 600;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
        }

        .btn-edit {
            background: #2196f3;
            color: white;
        }

        .btn-delete {
            background: #f44336;
            color: white;
        }

        .btn-add {
            background: #4f8a5c;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 12px;
            width: 500px;
            max-width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h3 {
            color: #4f8a5c;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-submit {
            background: #4f8a5c;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
        }

        .alert {
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .stat-box h3 {
            color: #4f8a5c;
            font-size: 28px;
        }

        .stat-box p {
            color: #666;
            font-size: 12px;
            margin-top: 5px;
        }

        .nav-tabs {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 20px;
        }

        .nav-tabs button {
            padding: 10px 20px;
            border: none;
            background: #e0e0e0;
            cursor: pointer;
            border-radius: 6px;
        }

        .nav-tabs button.active {
            background: #4f8a5c;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body>
    <h1>🏠 Real Estate Database Manager</h1>

    <div id="alertContainer"></div>

    <div class="stats" id="stats"></div>

    <div class="nav-tabs">
        <button class="active" onclick="showTab('agencies')">Agencies</button>
        <button onclick="showTab('agents')">Agents</button>
        <button onclick="showTab('clients')">Clients</button>
        <button onclick="showTab('properties')">Properties</button>
        <button onclick="showTab('property-types')">Property Types</button>
        <button onclick="showTab('locations')">Locations</button>
        <button onclick="showTab('listings')">Listings</button>
        <button onclick="showTab('transactions')">Transactions</button>
        <button onclick="showTab('payments')">Payments</button>
        <button onclick="showTab('contracts')">Contracts</button>
        <button onclick="showTab('inspections')">Inspections</button>
        <button onclick="showTab('feedback')">Feedback</button>
    </div>

    <!-- Agencies -->
    <div id="tab-agencies" class="tab-content active">
        <h2>🏢 Agencies</h2>
        <button class="btn btn-add" onclick="showAddForm('agencies')">+ Add Agency</button>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>License</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="agencies-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Agents -->
    <div id="tab-agents" class="tab-content">
        <h2>👤 Agents</h2>
        <button class="btn btn-add" onclick="showAddForm('agents')">+ Add Agent</button>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Agency</th>
                        <th>Commission %</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="agents-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Clients -->
    <div id="tab-clients" class="tab-content">
        <h2>👥 Clients</h2>
        <button class="btn btn-add" onclick="showAddForm('clients')">+ Add Client</button>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Type</th>
                        <th>CNIC</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="clients-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Properties -->
    <div id="tab-properties" class="tab-content">
        <h2>🏠 Properties</h2>
        <button class="btn btn-add" onclick="showAddForm('properties')">+ Add Property</button>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th>Price (PKR)</th>
                        <th>Beds</th>
                        <th>Baths</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="properties-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Property Types -->
    <div id="tab-property-types" class="tab-content">
        <h2>🏷️ Property Types</h2>
        <button class="btn btn-add" onclick="showAddForm('property-types')">+ Add Type</button>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Type Name</th>
                        <th>Description</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="property-types-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Locations -->
    <div id="tab-locations" class="tab-content">
        <h2>📍 Locations</h2>
        <button class="btn btn-add" onclick="showAddForm('locations')">+ Add Location</button>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Address</th>
                        <th>Area</th>
                        <th>City</th>
                        <th>Postal Code</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="locations-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Listings -->
    <div id="tab-listings" class="tab-content">
        <h2>📋 Listings</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Property</th>
                        <th>Agent</th>
                        <th>Price (PKR)</th>
                        <th>Status</th>
                        <th>Views</th>
                        <th>Featured</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="listings-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Transactions -->
    <div id="tab-transactions" class="tab-content">
        <h2>💰 Transactions</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Property</th>
                        <th>Client</th>
                        <th>Type</th>
                        <th>Amount (PKR)</th>
                        <th>Commission</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="transactions-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Payments -->
    <div id="tab-payments" class="tab-content">
        <h2>💳 Payments</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Transaction</th>
                        <th>Amount (PKR)</th>
                        <th>Method</th>
                        <th>Status</th>
                        <th>Reference</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="payments-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Contracts -->
    <div id="tab-contracts" class="tab-content">
        <h2>📝 Contracts</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Transaction</th>
                        <th>Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="contracts-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Inspections -->
    <div id="tab-inspections" class="tab-content">
        <h2>🔍 Inspections</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Property</th>
                        <th>Client</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="inspections-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Feedback -->
    <div id="tab-feedback" class="tab-content">
        <h2>⭐ Feedback</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Property</th>
                        <th>Client</th>
                        <th>Rating</th>
                        <th>Comment</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="feedback-table"></tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New</h3>
                <button class="close-btn" onclick="closeModal()">×</button>
            </div>
            <form id="modalForm" onsubmit="handleSubmit(event)">
                <div id="modalBody"></div>
                <button type="submit" class="form-submit">Save</button>
            </form>
        </div>
    </div>

    <script>
        const API = '/api/admin';
        let token = localStorage.getItem('token');
        let currentTable = '';
        let editId = null;

        const headers = () => ({
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        });

        async function api(endpoint, method = 'GET', body = null) {
            const opts = { method, headers: headers() };
            if (body) opts.body = JSON.stringify(body);
            const res = await fetch(`${API}${endpoint}`, opts);
            return res.json();
        }

        function formatPKR(amount) {
            return new Intl.NumberFormat('en-PK').format(amount);
        }

        function showTab(tab) {
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.nav-tabs button').forEach(b => b.classList.remove('active'));
            document.getElementById(`tab-${tab}`).classList.add('active');
            event.target.classList.add('active');
        }

        function showAlert(msg, type) {
            document.getElementById('alertContainer').innerHTML = `<div class="alert alert-${type}">${msg}</div>`;
            setTimeout(() => document.getElementById('alertContainer').innerHTML = '', 3000);
        }

        async function loadAll() {
            // Load stats
            const stats = await api('/dashboard');
            document.getElementById('stats').innerHTML = `
                <div class="stat-box"><h3>${stats.properties}</h3><p>Properties</p></div>
                <div class="stat-box"><h3>${stats.agents}</h3><p>Agents</p></div>
                <div class="stat-box"><h3>${stats.clients}</h3><p>Clients</p></div>
                <div class="stat-box"><h3>${stats.activeListings}</h3><p>Active Listings</p></div>
                <div class="stat-box"><h3>PKR ${formatPKR(stats.totalSales)}</h3><p>Total Sales</p></div>
            `;

            // Load each table
            loadAgencies();
            loadAgents();
            loadClients();
            loadProperties();
            loadPropertyTypes();
            loadLocations();
            loadListings();
            loadTransactions();
            loadPayments();
            loadContracts();
            loadInspections();
            loadFeedback();
        }

        async function loadAgencies() {
            const data = await api('/agencies');
            document.getElementById('agencies-table').innerHTML = data.map(r => `
                <tr><td>${r.agency_id}</td><td>${r.agency_name}</td><td>${r.email}</td><td>${r.phone || '-'}</td><td>${r.address || '-'}</td><td>${r.license_number || '-'}</td>
                <td><button class="btn btn-edit" onclick="editItem('agencies',${r.agency_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('agencies',${r.agency_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="7">No data</td></tr>';
        }

        async function loadAgents() {
            const data = await api('/agents');
            document.getElementById('agents-table').innerHTML = data.map(r => `
                <tr><td>${r.agent_id}</td><td>${r.first_name} ${r.last_name}</td><td>${r.email}</td><td>${r.phone || '-'}</td><td>${r.agency_name}</td><td>${r.commission_rate}%</td><td>${r.is_active ? 'Active' : 'Inactive'}</td>
                <td><button class="btn btn-edit" onclick="editItem('agents',${r.agent_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('agents',${r.agent_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="8">No data</td></tr>';
        }

        async function loadClients() {
            const data = await api('/clients');
            document.getElementById('clients-table').innerHTML = data.map(r => `
                <tr><td>${r.client_id}</td><td>${r.first_name} ${r.last_name}</td><td>${r.email}</td><td>${r.phone || '-'}</td><td>${r.client_type}</td><td>${r.cnic || '-'}</td>
                <td><button class="btn btn-edit" onclick="editItem('clients',${r.client_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('clients',${r.client_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="7">No data</td></tr>';
        }

        async function loadProperties() {
            const data = await api('/properties');
            document.getElementById('properties-table').innerHTML = data.map(r => `
                <tr><td>${r.property_id}</td><td>${r.title}</td><td>${r.type_name || '-'}</td><td>${r.area || '-'}, ${r.city || '-'}</td><td>${formatPKR(r.price)}</td><td>${r.bedrooms || 0}</td><td>${r.bathrooms || 0}</td><td>${r.status}</td>
                <td><button class="btn btn-edit" onclick="editItem('properties',${r.property_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('properties',${r.property_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="9">No data</td></tr>';
        }

        async function loadPropertyTypes() {
            const data = await api('/property-types');
            document.getElementById('property-types-table').innerHTML = data.map(r => `
                <tr><td>${r.type_id}</td><td>${r.type_name}</td><td>${r.description || '-'}</td>
                <td><button class="btn btn-edit" onclick="editItem('property-types',${r.type_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('property-types',${r.type_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="4">No data</td></tr>';
        }

        async function loadLocations() {
            const data = await api('/locations');
            document.getElementById('locations-table').innerHTML = data.map(r => `
                <tr><td>${r.location_id}</td><td>${r.address}</td><td>${r.area || '-'}</td><td>${r.city}</td><td>${r.postal_code || '-'}</td>
                <td><button class="btn btn-edit" onclick="editItem('locations',${r.location_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('locations',${r.location_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="6">No data</td></tr>';
        }

        async function loadListings() {
            const data = await api('/listings');
            document.getElementById('listings-table').innerHTML = data.map(r => `
                <tr><td>${r.listing_id}</td><td>${r.property_title || '-'}</td><td>${r.agent_name || '-'}</td><td>${formatPKR(r.listing_price)}</td><td>${r.listing_status}</td><td>${r.views_count}</td><td>${r.featured ? '⭐' : '-'}</td>
                <td><button class="btn btn-edit" onclick="editItem('listings',${r.listing_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('listings',${r.listing_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="8">No data</td></tr>';
        }

        async function loadTransactions() {
            const data = await api('/transactions');
            document.getElementById('transactions-table').innerHTML = data.map(r => `
                <tr><td>${r.transaction_id}</td><td>${r.property_title || '-'}</td><td>${r.client_name || '-'}</td><td>${r.transaction_type}</td><td>${formatPKR(r.amount)}</td><td>${formatPKR(r.commission || 0)}</td><td>${r.status}</td>
                <td><button class="btn btn-edit" onclick="editItem('transactions',${r.transaction_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('transactions',${r.transaction_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="8">No data</td></tr>';
        }

        async function loadPayments() {
            const data = await api('/payments');
            document.getElementById('payments-table').innerHTML = data.map(r => `
                <tr><td>${r.payment_id}</td><td>#${r.transaction_id}</td><td>${formatPKR(r.amount)}</td><td>${r.payment_method}</td><td>${r.payment_status}</td><td>${r.reference_number || '-'}</td><td>${r.payment_date?.split('T')[0] || '-'}</td>
                <td><button class="btn btn-edit" onclick="editItem('payments',${r.payment_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('payments',${r.payment_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="8">No data</td></tr>';
        }

        async function loadContracts() {
            const data = await api('/contracts');
            document.getElementById('contracts-table').innerHTML = data.map(r => `
                <tr><td>${r.contract_id}</td><td>#${r.transaction_id}</td><td>${r.contract_type}</td><td>${r.start_date?.split('T')[0] || '-'}</td><td>${r.end_date?.split('T')[0] || '-'}</td><td>${r.status}</td>
                <td><button class="btn btn-edit" onclick="editItem('contracts',${r.contract_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('contracts',${r.contract_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="7">No data</td></tr>';
        }

        async function loadInspections() {
            const data = await api('/inspections');
            document.getElementById('inspections-table').innerHTML = data.map(r => `
                <tr><td>${r.inspection_id}</td><td>${r.property_title || '-'}</td><td>${r.client_name || '-'}</td><td>${r.inspection_date?.split('T')[0] || '-'}</td><td>${r.inspection_time || '-'}</td><td>${r.status}</td>
                <td><button class="btn btn-edit" onclick="editItem('inspections',${r.inspection_id})">Edit</button><button class="btn btn-delete" onclick="deleteItem('inspections',${r.inspection_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="7">No data</td></tr>';
        }

        async function loadFeedback() {
            const data = await api('/feedback');
            document.getElementById('feedback-table').innerHTML = data.map(r => `
                <tr><td>${r.feedback_id}</td><td>${r.property_title || '-'}</td><td>${r.client_name || '-'}</td><td>${'⭐'.repeat(r.rating)}</td><td>${r.comment || '-'}</td><td>${r.feedback_date?.split('T')[0] || '-'}</td>
                <td><button class="btn btn-delete" onclick="deleteItem('feedback',${r.feedback_id})">Delete</button></td></tr>
            `).join('') || '<tr><td colspan="7">No data</td></tr>';
        }

        function showAddForm(table) {
            currentTable = table;
            editId = null;
            document.getElementById('modalTitle').textContent = 'Add New ' + table.replace('-', ' ');
            document.getElementById('modalBody').innerHTML = getFormFields(table, null);
            document.getElementById('modal').classList.add('active');
        }

        async function editItem(table, id) {
            currentTable = table;
            editId = id;
            const data = await api(`/${table}/${id}`);
            document.getElementById('modalTitle').textContent = 'Edit ' + table.replace('-', ' ');
            document.getElementById('modalBody').innerHTML = getFormFields(table, data);
            document.getElementById('modal').classList.add('active');
        }

        async function deleteItem(table, id) {
            if (!confirm('Delete this item?')) return;
            await api(`/${table}/${id}`, 'DELETE');
            showAlert('Deleted successfully!', 'success');
            loadAll();
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('active');
        }

        async function handleSubmit(e) {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());

            try {
                if (editId) {
                    await api(`/${currentTable}/${editId}`, 'PUT', data);
                    showAlert('Updated successfully!', 'success');
                } else {
                    await api(`/${currentTable}`, 'POST', data);
                    showAlert('Added successfully!', 'success');
                }
                closeModal();
                loadAll();
            } catch (err) {
                showAlert('Error: ' + err.message, 'error');
            }
        }

        function getFormFields(table, data) {
            const forms = {
                'agencies': `
                    <div class="form-group"><label>Agency Name *</label><input name="agency_name" value="${data?.agency_name || ''}" required></div>
                    <div class="form-group"><label>Email *</label><input name="email" type="email" value="${data?.email || ''}" required></div>
                    <div class="form-group"><label>Phone</label><input name="phone" value="${data?.phone || ''}"></div>
                    <div class="form-group"><label>Address</label><input name="address" value="${data?.address || ''}"></div>
                    <div class="form-group"><label>License Number</label><input name="license_number" value="${data?.license_number || ''}"></div>
                `,
                'agents': `
                    <div class="form-group"><label>First Name *</label><input name="first_name" value="${data?.first_name || ''}" required></div>
                    <div class="form-group"><label>Last Name *</label><input name="last_name" value="${data?.last_name || ''}" required></div>
                    <div class="form-group"><label>Phone</label><input name="phone" value="${data?.phone || ''}"></div>
                    <div class="form-group"><label>Commission Rate %</label><input name="commission_rate" type="number" step="0.01" value="${data?.commission_rate || 2.5}"></div>
                `,
                'clients': `
                    <div class="form-group"><label>First Name *</label><input name="first_name" value="${data?.first_name || ''}" required></div>
                    <div class="form-group"><label>Last Name *</label><input name="last_name" value="${data?.last_name || ''}" required></div>
                    <div class="form-group"><label>Phone</label><input name="phone" value="${data?.phone || ''}"></div>
                    <div class="form-group"><label>Address</label><input name="address" value="${data?.address || ''}"></div>
                    <div class="form-group"><label>CNIC</label><input name="cnic" value="${data?.cnic || ''}"></div>
                    <div class="form-group"><label>Type</label><select name="client_type"><option value="Buyer" ${data?.client_type === 'Buyer' ? 'selected' : ''}>Buyer</option><option value="Seller" ${data?.client_type === 'Seller' ? 'selected' : ''}>Seller</option><option value="Renter" ${data?.client_type === 'Renter' ? 'selected' : ''}>Renter</option><option value="Landlord" ${data?.client_type === 'Landlord' ? 'selected' : ''}>Landlord</option></select></div>
                `,
                'property-types': `
                    <div class="form-group"><label>Type Name *</label><input name="type_name" value="${data?.type_name || ''}" required></div>
                    <div class="form-group"><label>Description</label><textarea name="description">${data?.description || ''}</textarea></div>
                `,
                'locations': `
                    <div class="form-group"><label>Address *</label><input name="address" value="${data?.address || ''}" required></div>
                    <div class="form-group"><label>Area</label><input name="area" value="${data?.area || ''}"></div>
                    <div class="form-group"><label>City</label><input name="city" value="${data?.city || 'Islamabad'}"></div>
                    <div class="form-group"><label>Postal Code</label><input name="postal_code" value="${data?.postal_code || ''}"></div>
                `
            };
            return forms[table] || '<p>Form not available</p>';
        }

        // Check auth and load data
        if (!token) {
            window.location.href = '/login-admin';
        } else {
            loadAll();
        }
    </script>
</body>

</html>