<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Prime Properties Islamabad - Your trusted partner in finding the perfect property in Islamabad. Explore luxury villas, houses, and plots in DHA, Bahria, and prime sectors.">
    <title>Prime Properties Islamabad | Real Estate Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-brand">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" rx="8" fill="#4f8a5c"/>
                    <path d="M20 8L8 18V32H16V24H24V32H32V18L20 8Z" fill="white"/>
                    <rect x="17" y="12" width="6" height="6" rx="1" fill="#4f8a5c"/>
                </svg>
                <span>Prime Properties</span>
            </a>
            
            <ul class="nav-links">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="#properties">Properties</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="theme-toggle" aria-label="Toggle theme">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                    </svg>
                </button>
                <div class="dropdown">
                    <button class="btn btn-secondary" onclick="toggleLoginDropdown()">
                        Login
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="currentColor">
                            <path d="M2 4L6 8L10 4"/>
                        </svg>
                    </button>
                    <div class="dropdown-menu" id="loginDropdown">
                        <a href="/login-admin">Admin Login</a>
                        <a href="/login-agent">Agent Login</a>
                        <a href="/login-client">Client Login</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="btn btn-primary" onclick="toggleSignupDropdown()">
                        Sign Up
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="currentColor">
                            <path d="M2 4L6 8L10 4"/>
                        </svg>
                    </button>
                    <div class="dropdown-menu" id="signupDropdown">
                        <a href="/signup-admin">Register Agency</a>
                        <a href="/signup-agent">Register as Agent</a>
                        <a href="/signup-client">Register as Client</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Find Your Dream Property in Islamabad</h1>
            <p>Discover premium villas, houses, and plots in DHA, Bahria Town, F-Sectors, and other prime locations. Your trusted partner in real estate since 2020.</p>
            <div class="hero-buttons">
                <a href="#properties" class="btn btn-primary btn-lg">Browse Properties</a>
                <a href="/signup-client" class="btn btn-outline btn-lg">Get Started</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-row">
                <div class="stat-item">
                    <h3>500+</h3>
                    <p>Properties Listed</p>
                </div>
                <div class="stat-item">
                    <h3>PKR 50B+</h3>
                    <p>Total Transactions</p>
                </div>
                <div class="stat-item">
                    <h3>200+</h3>
                    <p>Happy Clients</p>
                </div>
                <div class="stat-item">
                    <h3>50+</h3>
                    <p>Expert Agents</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Properties -->
    <section id="properties" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Featured Properties</h2>
                <p>Explore our handpicked selection of premium properties in Islamabad</p>
            </div>
            
            <div class="property-grid" id="featuredProperties">
                <!-- Property 1 -->
                <div class="property-card">
                    <div class="property-image">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                        </svg>
                        <span class="property-badge featured">Featured</span>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Modern 5-Bedroom House in F-7/2</h3>
                        <div class="property-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span>F-7/2, Islamabad</span>
                        </div>
                        <div class="property-price">PKR 9.5 Crore</div>
                        <div class="property-features">
                            <span class="property-feature">🛏️ 5 Beds</span>
                            <span class="property-feature">🚿 6 Baths</span>
                            <span class="property-feature">📐 4,500 sqft</span>
                        </div>
                    </div>
                </div>

                <!-- Property 2 -->
                <div class="property-card">
                    <div class="property-image">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                        </svg>
                        <span class="property-badge featured">Featured</span>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Luxury Villa DHA Phase 5</h3>
                        <div class="property-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span>DHA Phase 5, Islamabad</span>
                        </div>
                        <div class="property-price">PKR 18 Crore</div>
                        <div class="property-features">
                            <span class="property-feature">🛏️ 6 Beds</span>
                            <span class="property-feature">🚿 7 Baths</span>
                            <span class="property-feature">📐 8,000 sqft</span>
                        </div>
                    </div>
                </div>

                <!-- Property 3 -->
                <div class="property-card">
                    <div class="property-image">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                        </svg>
                        <span class="property-badge">For Sale</span>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Elegant House F-6/3</h3>
                        <div class="property-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span>Margalla Road, F-6/3</span>
                        </div>
                        <div class="property-price">PKR 12 Crore</div>
                        <div class="property-features">
                            <span class="property-feature">🛏️ 5 Beds</span>
                            <span class="property-feature">🚿 5 Baths</span>
                            <span class="property-feature">📐 5,500 sqft</span>
                        </div>
                    </div>
                </div>

                <!-- Property 4 -->
                <div class="property-card">
                    <div class="property-image">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                        </svg>
                        <span class="property-badge featured">Featured</span>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Executive Villa Eighteen</h3>
                        <div class="property-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span>Eighteen Islamabad</span>
                        </div>
                        <div class="property-price">PKR 35 Crore</div>
                        <div class="property-features">
                            <span class="property-feature">🛏️ 7 Beds</span>
                            <span class="property-feature">🚿 8 Baths</span>
                            <span class="property-feature">📐 10,000 sqft</span>
                        </div>
                    </div>
                </div>

                <!-- Property 5 -->
                <div class="property-card">
                    <div class="property-image">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                        </svg>
                        <span class="property-badge">For Sale</span>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Bani Gala Luxury Villa</h3>
                        <div class="property-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span>Bani Gala, Islamabad</span>
                        </div>
                        <div class="property-price">PKR 25 Crore</div>
                        <div class="property-features">
                            <span class="property-feature">🛏️ 8 Beds</span>
                            <span class="property-feature">🚿 9 Baths</span>
                            <span class="property-feature">📐 12,000 sqft</span>
                        </div>
                    </div>
                </div>

                <!-- Property 6 -->
                <div class="property-card">
                    <div class="property-image">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                        </svg>
                        <span class="property-badge">For Sale</span>
                    </div>
                    <div class="property-content">
                        <h3 class="property-title">Park View City Villa</h3>
                        <div class="property-location">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
                            </svg>
                            <span>Park View City</span>
                        </div>
                        <div class="property-price">PKR 7.5 Crore</div>
                        <div class="property-features">
                            <span class="property-feature">🛏️ 4 Beds</span>
                            <span class="property-feature">🚿 5 Baths</span>
                            <span class="property-feature">📐 5,000 sqft</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="/signup-client" class="btn btn-primary btn-lg">View All Properties</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section section-alt">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2>Why Choose Prime Properties?</h2>
                    <p>With over 4 years of experience in Islamabad's real estate market, we have helped hundreds of families find their dream homes. Our team of expert agents specializes in premium properties across DHA, Bahria Town, F-Sectors, and other elite locations.</p>
                    
                    <div class="features-list">
                        <div class="feature-item">
                            <div class="feature-icon">✓</div>
                            <div>
                                <h4>Verified Properties</h4>
                                <p>All listings are verified for authenticity and legal compliance</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">✓</div>
                            <div>
                                <h4>Expert Agents</h4>
                                <p>Our licensed agents have deep knowledge of local markets</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">✓</div>
                            <div>
                                <h4>Transparent Pricing</h4>
                                <p>No hidden fees, clear commission structure</p>
                            </div>
                        </div>
                        <div class="feature-item">
                            <div class="feature-icon">✓</div>
                            <div>
                                <h4>Complete Documentation</h4>
                                <p>Full support with legal documentation and registration</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300" fill="none">
                        <rect width="400" height="300" rx="12" fill="#d9e8dc"/>
                        <path d="M200 60L80 140V260H160V200H240V260H320V140L200 60Z" fill="#4f8a5c"/>
                        <rect x="170" y="90" width="60" height="50" rx="4" fill="#d9e8dc"/>
                        <circle cx="320" cy="80" r="30" fill="#6aa678" opacity="0.5"/>
                        <circle cx="100" cy="240" r="20" fill="#8bbd96" opacity="0.5"/>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <div class="container">
            <div class="section-header">
                <h2>Get In Touch</h2>
                <p>Have questions? Our team is here to help you find the perfect property</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h4>Visit Us</h4>
                            <p>Blue Area, Jinnah Avenue<br>Islamabad, Pakistan</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div>
                            <h4>Call Us</h4>
                            <p>+92-51-1234567<br>+92-300-1234567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div>
                            <h4>Email Us</h4>
                            <p>info@primeproperties.pk<br>support@primeproperties.pk</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <form class="contact-form" onsubmit="handleContactSubmit(event)">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-input" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-input" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-input" placeholder="+92-XXX-XXXXXXX">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Message</label>
                            <textarea class="form-textarea" placeholder="How can we help you?" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-full">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="nav-brand mb-2">
                    <svg width="32" height="32" viewBox="0 0 40 40" fill="none">
                        <rect width="40" height="40" rx="8" fill="#4f8a5c"/>
                        <path d="M20 8L8 18V32H16V24H24V32H32V18L20 8Z" fill="white"/>
                    </svg>
                    <span>Prime Properties</span>
                </div>
                <p>Your trusted partner in finding the perfect property in Islamabad. We bring transparency, expertise, and dedication to every transaction.</p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="/">Home</a><br>
                <a href="#properties">Properties</a><br>
                <a href="#about">About Us</a><br>
                <a href="#contact">Contact</a>
            </div>
            
            <div class="footer-section">
                <h4>Property Types</h4>
                <a href="#">Houses</a><br>
                <a href="#">Villas</a><br>
                <a href="#">Apartments</a><br>
                <a href="#">Plots</a>
            </div>
            
            <div class="footer-section">
                <h4>Popular Areas</h4>
                <a href="#">DHA Islamabad</a><br>
                <a href="#">Bahria Town</a><br>
                <a href="#">F-Sectors</a><br>
                <a href="#">E-Sectors</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2024 Prime Properties Islamabad. All rights reserved.</p>
        </div>
    </footer>

    <script src="/js/theme.js"></script>
    <script src="/js/auth.js"></script>
    <script>
        // Dropdown functionality
        function toggleLoginDropdown() {
            document.getElementById('loginDropdown').classList.toggle('show');
            document.getElementById('signupDropdown').classList.remove('show');
        }
        
        function toggleSignupDropdown() {
            document.getElementById('signupDropdown').classList.toggle('show');
            document.getElementById('loginDropdown').classList.remove('show');
        }
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.dropdown')) {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            }
        });
        
        // Contact form handler
        function handleContactSubmit(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            e.target.reset();
        }

        // Check if user is already logged in
        if (Auth.isAuthenticated()) {
            const user = Auth.getUser();
            // Add dashboard link based on role
            const navActions = document.querySelector('.nav-actions');
            if (user && navActions) {
                let dashboardUrl = '/';
                switch(user.role) {
                    case 'admin': dashboardUrl = '/admin-dashboard'; break;
                    case 'agent': dashboardUrl = '/agent-dashboard'; break;
                    case 'client': dashboardUrl = '/client-dashboard'; break;
                }
                navActions.innerHTML = `
                    <button class="theme-toggle" aria-label="Toggle theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
                        </svg>
                    </button>
                    <a href="${dashboardUrl}" class="btn btn-secondary">Dashboard</a>
                    <button class="btn btn-outline" onclick="Auth.logout()">Logout</button>
                `;
            }
        }
    </script>

    <style>
        /* Additional homepage styles */
        .dropdown {
            position: relative;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            padding: 0.5rem;
            min-width: 180px;
            box-shadow: var(--shadow-lg);
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all var(--transition-fast);
            z-index: 100;
        }
        
        .dropdown-menu.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(5px);
        }
        
        .dropdown-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--text-primary);
            border-radius: var(--radius-sm);
            transition: background var(--transition-fast);
        }
        
        .dropdown-menu a:hover {
            background: var(--bg-hover);
        }

        .stats-section {
            background: var(--bg-primary);
            padding: 3rem 0;
            margin-top: -2rem;
            position: relative;
            z-index: 10;
        }
        
        .stats-row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 2rem;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }
        
        .stat-item p {
            color: var(--text-muted);
            font-weight: 500;
        }

        .section {
            padding: 5rem 0;
        }
        
        .section-alt {
            background: var(--bg-primary);
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .section-header h2 {
            font-size: 2.25rem;
            margin-bottom: 0.75rem;
        }
        
        .section-header p {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .about-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .about-content h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .about-content > p {
            margin-bottom: 2rem;
            line-height: 1.8;
        }
        
        .features-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        
        .feature-item {
            display: flex;
            gap: 1rem;
        }
        
        .feature-icon {
            width: 32px;
            height: 32px;
            background: var(--accent-light);
            color: var(--accent);
            border-radius: var(--radius-full);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        .feature-item h4 {
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }
        
        .feature-item p {
            font-size: 0.875rem;
            color: var(--text-muted);
        }
        
        .about-image svg {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 4rem;
        }
        
        @media (max-width: 768px) {
            .contact-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .contact-item {
            display: flex;
            gap: 1rem;
        }
        
        .contact-icon {
            font-size: 1.5rem;
            width: 50px;
            height: 50px;
            background: var(--accent-light);
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .contact-item h4 {
            font-size: 1rem;
            margin-bottom: 0.25rem;
        }
        
        .contact-item p {
            color: var(--text-muted);
            font-size: 0.9rem;
            line-height: 1.6;
        }
        
        .contact-form-container {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-xl);
            padding: 2rem;
        }
    </style>
</body>
</html>
