<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Login | Prime Properties Islamabad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="auth-page">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <a href="/" class="nav-brand mb-2">
                    <svg width="48" height="48" viewBox="0 0 40 40" fill="none">
                        <rect width="40" height="40" rx="8" fill="#4f8a5c" />
                        <path d="M20 8L8 18V32H16V24H24V32H32V18L20 8Z" fill="white" />
                    </svg>
                </a>
                <span class="auth-role-badge">Client</span>
                <h1>Client Portal</h1>
                <p>Sign in to browse properties</p>
            </div>

            <div id="alertContainer"></div>

            <form id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label class="form-label">Email Address</label>
                    <input type="email" id="email" class="form-input" placeholder="your@email.com" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                </div>

                <button type="submit" class="btn btn-primary w-full" id="submitBtn">
                    Sign In
                </button>
            </form>

            <div class="auth-footer">
                <p>New here? <a href="/signup-client">Create an Account</a></p>
                <p class="mt-2"><a href="/">← Back to Home</a></p>
            </div>
        </div>

        <div class="auth-info mt-3 text-center">
            <p class="text-muted" style="font-size: 0.85rem;">
                Demo: maryam.butt@gmail.com / password123
            </p>
        </div>
    </div>

    <button class="theme-toggle" style="position: fixed; bottom: 2rem; right: 2rem;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
    </button>

    <script src="/js/theme.js"></script>
    <script src="/js/auth.js"></script>
    <script>
        async function handleLogin(e) {
            e.preventDefault();
            const btn = document.getElementById('submitBtn');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            btn.disabled = true;
            btn.textContent = 'Signing in...';

            try {
                await login('client', email, password);
            } catch (error) {
                document.getElementById('alertContainer').innerHTML = `
                    <div class="alert alert-error">${error.message}</div>
                `;
                btn.disabled = false;
                btn.textContent = 'Sign In';
            }
        }

        if (Auth.isAuthenticated() && Auth.getUser()?.role === 'client') {
            window.location.href = '/client-dashboard';
        }
    </script>
</body>

</html>