<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Prime Properties Islamabad</title>
    <meta name="description" content="Sign in to Prime Properties Islamabad - Your trusted real estate partner">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        /* Login Page Specific Styles */
        .login-page {
            min-height: 100vh;
            display: flex;
            background: linear-gradient(135deg, #f4f7f4 0%, #e4ebe5 50%, #c9d7cb 100%);
            position: relative;
            overflow: hidden;
        }

        [data-theme="dark"] .login-page {
            background: linear-gradient(135deg, #141d17 0%, #1a2420 50%, #212d26 100%);
        }

        /* Animated Background */
        .login-bg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: 0;
        }

        .login-bg::before,
        .login-bg::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            animation: float 20s ease-in-out infinite;
        }

        .login-bg::before {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(90, 125, 97, 0.15) 0%, transparent 70%);
            top: -200px;
            right: -200px;
        }

        .login-bg::after {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(90, 125, 97, 0.1) 0%, transparent 70%);
            bottom: -150px;
            left: -150px;
            animation-delay: -10s;
        }

        @keyframes float {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            25% {
                transform: translate(30px, 30px) scale(1.05);
            }

            50% {
                transform: translate(0, 50px) scale(1);
            }

            75% {
                transform: translate(-30px, 30px) scale(0.95);
            }
        }

        /* Login Container */
        .login-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            position: relative;
            z-index: 1;
        }

        .login-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 24px;
            padding: 3rem;
            width: 100%;
            max-width: 440px;
            box-shadow: 0 25px 50px rgba(90, 125, 97, 0.15);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        [data-theme="dark"] .login-card {
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #5a7d61, #7a9b80, #5a7d61);
            background-size: 200% 100%;
            animation: shimmer 3s linear infinite;
        }

        @keyframes shimmer {
            0% {
                background-position: 200% 0;
            }

            100% {
                background-position: -200% 0;
            }
        }

        /* Logo */
        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-logo-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, #5a7d61 0%, #3a513f 100%);
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            box-shadow: 0 8px 24px rgba(90, 125, 97, 0.3);
        }

        .login-logo-icon svg {
            width: 40px;
            height: 40px;
            fill: white;
        }

        .login-logo h1 {
            font-size: 1.75rem;
            font-weight: 700;
            background: linear-gradient(135deg, #5a7d61 0%, #3a513f 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .login-logo p {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* Role Select Cards */
        .role-select {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .role-option {
            position: relative;
        }

        .role-option input {
            position: absolute;
            opacity: 0;
            pointer-events: none;
        }

        .role-option label {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 0.5rem;
            background: var(--bg-tertiary);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-align: center;
        }

        .role-option label:hover {
            border-color: var(--accent);
            background: var(--accent-light);
        }

        .role-option input:checked+label {
            border-color: var(--accent);
            background: var(--accent-light);
            box-shadow: 0 0 0 4px rgba(90, 125, 97, 0.1);
        }

        .role-option .role-icon {
            font-size: 1.5rem;
        }

        .role-option .role-name {
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Form Styling */
        .login-form .form-group {
            margin-bottom: 1.25rem;
        }

        .login-form .form-label {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            display: block;
            font-size: 0.9rem;
        }

        .login-form .form-input {
            width: 100%;
            padding: 0.9rem 1rem;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: all 0.2s ease;
        }

        .login-form .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 4px rgba(90, 125, 97, 0.1);
        }

        .login-form .form-input::placeholder {
            color: var(--text-muted);
        }

        /* Submit Button */
        .login-btn {
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            font-weight: 600;
            background: linear-gradient(135deg, #5a7d61 0%, #46644c 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(90, 125, 97, 0.35);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .login-btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none;
        }

        /* Divider */
        .login-divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
            color: var(--text-muted);
            font-size: 0.85rem;
        }

        .login-divider::before,
        .login-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border-color);
        }

        .login-divider span {
            padding: 0 1rem;
        }

        /* Back Button */
        .back-btn {
            width: 100%;
            padding: 0.875rem;
            font-size: 0.95rem;
            font-weight: 500;
            background: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .back-btn:hover {
            background: var(--bg-hover);
            border-color: var(--accent);
            color: var(--accent);
        }

        /* Signup Buttons */
        .signup-buttons {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .signup-btn {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.25rem;
            padding: 0.875rem 0.75rem;
            background: var(--bg-primary);
            border: 2px solid var(--border-color);
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-primary);
            font-size: 0.85rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .signup-btn:hover {
            border-color: var(--accent);
            background: var(--accent-light);
            transform: translateY(-2px);
        }

        .signup-icon {
            font-size: 1.25rem;
        }

        .agent-signup:hover {
            border-color: #5a7d61;
        }

        .client-signup:hover {
            border-color: #7a9b80;
        }

        /* Demo Credentials */
        .demo-box {
            margin-top: 1.5rem;
            padding: 1rem;
            background: var(--accent-light);
            border-radius: 10px;
            border: 1px solid rgba(90, 125, 97, 0.2);
        }

        .demo-box h4 {
            font-size: 0.85rem;
            font-weight: 600;
            color: var(--accent);
            margin-bottom: 0.5rem;
        }

        .demo-box p {
            font-size: 0.8rem;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .demo-box strong {
            color: var(--text-primary);
        }

        /* Alert Styling */
        .alert {
            padding: 0.875rem 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .alert-danger {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            color: #dc2626;
        }

        /* Theme Toggle */
        .theme-btn {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 48px;
            height: 48px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
            color: var(--text-secondary);
            z-index: 100;
        }

        .theme-btn:hover {
            background: var(--accent);
            color: white;
            transform: rotate(15deg);
        }

        .theme-btn svg {
            width: 22px;
            height: 22px;
            fill: currentColor;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .login-card {
                padding: 2rem 1.5rem;
            }

            .role-select {
                grid-template-columns: repeat(3, 1fr);
                gap: 0.5rem;
            }

            .role-option label {
                padding: 0.75rem 0.25rem;
            }

            .role-option .role-icon {
                font-size: 1.25rem;
            }

            .role-option .role-name {
                font-size: 0.7rem;
            }
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="login-bg"></div>

        <div class="login-container">
            <div class="login-card">
                <div class="login-logo">
                    <div class="login-logo-icon">
                        <svg viewBox="0 0 40 40" fill="none">
                            <path d="M20 4L4 16V36H14V26H26V36H36V16L20 4Z" fill="white" />
                        </svg>
                    </div>
                    <h1>Welcome Back</h1>
                    <p>Sign in to Prime Properties Islamabad</p>
                </div>

                <div id="errorAlert" class="alert alert-danger" style="display: none;"></div>

                <form id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label">Select Your Role</label>
                        <div class="role-select">
                            <div class="role-option">
                                <input type="radio" name="role" id="roleAdmin" value="admin">
                                <label for="roleAdmin">
                                    <span class="role-icon">🏢</span>
                                    <span class="role-name">Admin</span>
                                </label>
                            </div>
                            <div class="role-option">
                                <input type="radio" name="role" id="roleAgent" value="agent">
                                <label for="roleAgent">
                                    <span class="role-icon">👤</span>
                                    <span class="role-name">Agent</span>
                                </label>
                            </div>
                            <div class="role-option">
                                <input type="radio" name="role" id="roleClient" value="client">
                                <label for="roleClient">
                                    <span class="role-icon">🏠</span>
                                    <span class="role-name">Client</span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="email">Email Address</label>
                        <input type="email" id="email" class="form-input" placeholder="Enter your email" required>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="password">Password</label>
                        <input type="password" id="password" class="form-input" placeholder="Enter your password"
                            required>
                    </div>

                    <button type="submit" class="login-btn" id="submitBtn">
                        Sign In
                    </button>
                </form>

                <div class="login-divider">
                    <span>New User? Create Account</span>
                </div>

                <div class="signup-buttons">
                    <a href="/signup-agent" class="signup-btn agent-signup">
                        <span class="signup-icon">👤</span>
                        <span>Register as Agent</span>
                    </a>
                    <a href="/signup-client" class="signup-btn client-signup">
                        <span class="signup-icon">🏠</span>
                        <span>Register as Client</span>
                    </a>
                </div>

                <a href="/" class="back-btn">
                    ← Back to Home
                </a>

                <div class="demo-box">
                    <h4>🔑 Demo Credentials</h4>
                    <p>
                        <strong>Admin:</strong> admin@primeproperties.pk<br>
                        <strong>Agent:</strong> ahmed.raza@primeproperties.pk<br>
                        <strong>Client:</strong> daniyal.sheikh@gmail.com<br>
                        <strong>Password:</strong> password123
                    </p>
                </div>
            </div>
        </div>
    </div>

    <button class="theme-btn" id="themeBtn" title="Toggle Theme">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
    </button>

    <script src="/js/theme.js"></script>
    <script>
        // Clear any existing session when visiting login page
        localStorage.removeItem('token');
        localStorage.removeItem('user');

        async function handleLogin(e) {
            e.preventDefault();

            const roleInput = document.querySelector('input[name="role"]:checked');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorAlert = document.getElementById('errorAlert');
            const submitBtn = document.getElementById('submitBtn');

            if (!roleInput) {
                errorAlert.textContent = 'Please select a role';
                errorAlert.style.display = 'block';
                return;
            }

            const role = roleInput.value;

            submitBtn.disabled = true;
            submitBtn.textContent = 'Signing in...';
            errorAlert.style.display = 'none';

            try {
                const response = await fetch(`/api/auth/${role}/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok && data.token) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    window.location.href = `/${role}-dashboard`;
                } else {
                    errorAlert.textContent = data.error || 'Invalid credentials';
                    errorAlert.style.display = 'block';
                }
            } catch (err) {
                errorAlert.textContent = 'Server error. Please try again.';
                errorAlert.style.display = 'block';
            }

            submitBtn.disabled = false;
            submitBtn.textContent = 'Sign In';
        }
    </script>
</body>

</html>