<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account | Prime Properties Islamabad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="auth-page">
    <div class="auth-container" style="max-width: 480px;">
        <div class="auth-card">
            <div class="auth-header">
                <a href="/" class="nav-brand mb-2">
                    <svg width="48" height="48" viewBox="0 0 40 40" fill="none">
                        <rect width="40" height="40" rx="8" fill="#4f8a5c" />
                        <path d="M20 8L8 18V32H16V24H24V32H32V18L20 8Z" fill="white" />
                    </svg>
                </a>
                <span class="auth-role-badge">Client</span>
                <h1>Create Your Account</h1>
                <p>Join us to find your dream property</p>
            </div>

            <div id="alertContainer"></div>

            <form id="signupForm" onsubmit="handleSignup(event)">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div class="form-group">
                        <label class="form-label">First Name *</label>
                        <input type="text" id="first_name" class="form-input" placeholder="First name" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Last Name *</label>
                        <input type="text" id="last_name" class="form-input" placeholder="Last name" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" id="email" class="form-input" placeholder="your@email.com" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Password *</label>
                    <input type="password" id="password" class="form-input" placeholder="Min 6 characters" required
                        minlength="6">
                </div>

                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" id="phone" class="form-input" placeholder="+92-XXX-XXXXXXX">
                </div>

                <div class="form-group">
                    <label class="form-label">Address</label>
                    <input type="text" id="address" class="form-input" placeholder="Your address">
                </div>

                <div class="form-group">
                    <label class="form-label">CNIC</label>
                    <input type="text" id="cnic" class="form-input" placeholder="XXXXX-XXXXXXX-X">
                </div>

                <div class="form-group">
                    <label class="form-label">I am a</label>
                    <select id="client_type" class="form-select">
                        <option value="Buyer">Buyer - Looking to purchase</option>
                        <option value="Renter">Renter - Looking to rent</option>
                        <option value="Seller">Seller - Want to sell property</option>
                        <option value="Landlord">Landlord - Want to rent out</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary w-full" id="submitBtn">
                    Create Account
                </button>
            </form>

            <div class="auth-footer">
                <p>Already have an account? <a href="/login-client">Sign In</a></p>
                <p class="mt-2"><a href="/">← Back to Home</a></p>
            </div>
        </div>
    </div>

    <button class="theme-toggle" style="position: fixed; bottom: 2rem; right: 2rem;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
    </button>

    <script src="/js/theme.js"></script>
    <script src="/js/auth.js"></script>
    <script>
        async function handleSignup(e) {
            e.preventDefault();
            const btn = document.getElementById('submitBtn');

            const userData = {
                first_name: document.getElementById('first_name').value,
                last_name: document.getElementById('last_name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                phone: document.getElementById('phone').value,
                address: document.getElementById('address').value,
                cnic: document.getElementById('cnic').value,
                client_type: document.getElementById('client_type').value
            };

            btn.disabled = true;
            btn.textContent = 'Creating account...';

            try {
                await signup('client', userData);
            } catch (error) {
                document.getElementById('alertContainer').innerHTML = `
                    <div class="alert alert-error">${error.message}</div>
                `;
                btn.disabled = false;
                btn.textContent = 'Create Account';
            }
        }
    </script>
</body>

</html>