<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Agency | Prime Properties Islamabad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body class="auth-page">
    <div class="auth-container" style="max-width: 480px;">
        <div class="auth-card">
            <div class="auth-header">
                <a href="/" class="nav-brand mb-2">
                    <svg width="48" height="48" viewBox="0 0 40 40" fill="none">
                        <rect width="40" height="40" rx="8" fill="#4f8a5c" />
                        <path d="M20 8L8 18V32H16V24H24V32H32V18L20 8Z" fill="white" />
                    </svg>
                </a>
                <span class="auth-role-badge">Admin / Agency</span>
                <h1>Register Your Agency</h1>
                <p>Create your agency account to get started</p>
            </div>

            <div id="alertContainer"></div>

            <form id="signupForm" onsubmit="handleSignup(event)">
                <div class="form-group">
                    <label class="form-label">Agency Name *</label>
                    <input type="text" id="agency_name" class="form-input" placeholder="Your Agency Name" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" id="email" class="form-input" placeholder="admin@agency.pk" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Password *</label>
                    <input type="password" id="password" class="form-input" placeholder="Min 6 characters" required
                        minlength="6">
                </div>

                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" id="phone" class="form-input" placeholder="+92-XXX-XXXXXXX">
                </div>

                <div class="form-group">
                    <label class="form-label">Office Address</label>
                    <input type="text" id="address" class="form-input" placeholder="Office location">
                </div>

                <div class="form-group">
                    <label class="form-label">License Number</label>
                    <input type="text" id="license_number" class="form-input" placeholder="REA-XXXX-XXX">
                </div>

                <button type="submit" class="btn btn-primary w-full" id="submitBtn">
                    Register Agency
                </button>
            </form>

            <div class="auth-footer">
                <p>Already have an account? <a href="/login-admin">Sign In</a></p>
                <p class="mt-2"><a href="/">← Back to Home</a></p>
            </div>
        </div>
    </div>

    <button class="theme-toggle" style="position: fixed; bottom: 2rem; right: 2rem;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
        </svg>
    </button>

    <script src="/js/theme.js"></script>
    <script src="/js/auth.js"></script>
    <script>
        async function handleSignup(e) {
            e.preventDefault();
            const btn = document.getElementById('submitBtn');

            const userData = {
                agency_name: document.getElementById('agency_name').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                phone: document.getElementById('phone').value,
                address: document.getElementById('address').value,
                license_number: document.getElementById('license_number').value
            };

            btn.disabled = true;
            btn.textContent = 'Creating account...';

            try {
                await signup('admin', userData);
            } catch (error) {
                document.getElementById('alertContainer').innerHTML = `
                    <div class="alert alert-error">${error.message}</div>
                `;
                btn.disabled = false;
                btn.textContent = 'Register Agency';
            }
        }
    </script>
</body>

</html>